CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6

# From https://github.com/rain2813/zmk-cygnus-oled/blob/main/config/boards/shields/dongle_display/dongle_display.conf
# CONFIG_ZMK_DISPLAY=y
# https://zmk.dev/docs/config/battery 
# BT_BAS can cause macos to wake on reporting!!
CONFIG_BT_BAS=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000
CONFIG_ZMK_IDLE_TIMEOUT=60000

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
